Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.fzi.bwcps.stream.metamodel.edit;singleton:=true
Automatic-Module-Name: de.fzi.bwcps.stream.metamodel.edit
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: de.fzi.bwcps.stream.bwcps_streams.operations.provider.MetamodelEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.fzi.bwcps.stream.bwcps_streams.commons.provider,
 de.fzi.bwcps.stream.bwcps_streams.entity.provider,
 de.fzi.bwcps.stream.bwcps_streams.operations.provider
Require-Bundle: org.eclipse.core.runtime,
 de.fzi.bwcps.stream.metamodel;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 de.fzi.sensidl.design;visibility:=reexport,
 de.fzi.sensidl.design.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
