# BWCPS-Streams

./: .gitignore  .project  README.md  plugin.xml  pom.xml
.github/workflows/: maven.yml
bundles/de.fzi.bwcps.generator/: .project  build.properties
bundles/de.fzi.bwcps.generator/resources/: pom.xml
bundles/de.fzi.bwcps.generator/resources/nodeconfig/: Node.java  SecurableNode.java
bundles/de.fzi.bwcps.stream.analysis/: .project  plugin.xml
bundles/de.fzi.bwcps.stream.analysis.test/: .project  build.properties
bundles/de.fzi.bwcps.stream.analysis.test/models/: CommonData.sensidl  CommonOperations.operations  SimpleBandwidth.entity  SimpleLatency.entity  SimpleOutputNotMatching.entity  representations.aird
bundles/de.fzi.bwcps.stream.analysis/schema/: de.fzi.bwcps.stream.analysis.exsd  de.fzi.bwcps.stream.analysis.extension.exsd
bundles/de.fzi.bwcps.stream.design/: .project  plugin.properties  plugin.xml
bundles/de.fzi.bwcps.stream.design/description/: stream.odesign
bundles/de.fzi.bwcps.stream.metamodel/: .project  plugin.properties  plugin.xml
bundles/de.fzi.bwcps.stream.metamodel.edit/: .project  plugin.properties  plugin.xml
bundles/de.fzi.bwcps.stream.metamodel.editor/: .project  plugin.properties  plugin.xml
bundles/de.fzi.bwcps.stream.metamodel/model/: metamodel.aird  metamodel.ecore  metamodel.genmodel
de.fzi.bwcps.stream.metamodel/: .classpath  .project
de.fzi.bwcps.stream.metamodel/model/: metamodel.aird  metamodel.ecore  metamodel.genmodel
features/de.fzi.bwcps.stream.analysis.feature/: .project  feature.xml
features/de.fzi.bwcps.stream.feature/: .project  feature.xml
resource/: Example.sidl  My1.entity  My1.operations
resource/model example/: My1.entity  My1.operations
resource/nodeconfig/: NotConnectedException.java  SecurableNode.java  SecurityManager.java  SecurityMeasure.java
resources/model example/: Example.sensidl  Example.sidl  My1.entity
resources/nodeconfig/: NotConnectedException.java  SecurityManager.java  SecurityMeasure.java
src/bw_cps_code_generator/: Activator.java
src/bw_cps_code_generator/exception/: ExistingProjectException.java  MetamodelException.java  NamedElementException.java  NoBwcpsFileException.java
src/bw_cps_code_generator/generator/: BwCPSConstants.xtend  BwCPSExtentions.java  BwcpsCodeGenerationExecutor.xtend  BwcpsGenerator.xtend  BwcpsOutputConfigurationProvider.xtend  BwcpsRuntimeModule.java  BwcpsStandaloneSetup.java  GenerationParameter.xtend  GenerationUtil.xtend  IBwcpsCodeGenerator.xtend  IExecuter.xtend  NamedElementException.java
src/bw_cps_code_generator/generator/elementfilter/: DataFilter.xtend  ElementFilter.xtend  NodeContainerFilter.xtend  OperationDefinitionFilter.xtend  StreamFilter.xtend  StreamRepositoryFilter.xtend  UtilityDataFilter.xtend
src/bw_cps_code_generator/generator/factory/: ICodeGenerator.xtend  IDTOGenerator.xtend
src/bw_cps_code_generator/generator/generationstep/: DTOGenerationStep.xtend  (+7 more)
xtend-gen/bw_cps_code_generator/: .gitignore
(+288 files in other folders)
