Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BWCPS Stream Model Analysis Tools
Bundle-SymbolicName: de.fzi.bwcps.stream.analysis;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Vendor: FZI Forschungszentrum Informatik
Automatic-Module-Name: de.fzi.bwcps.stream.analysis
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: de.fzi.bwcps.stream.metamodel.editor;bundle-version="0.1.0",
 org.eclipse.emf.validation;bundle-version="1.8.0",
 org.eclipse.core.runtime;bundle-version="3.17.100",
 org.eclipse.ui
Export-Package: de.fzi.bwcps.stream.analysis,
 de.fzi.bwcps.stream.analysis.report
