Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BWCPS Stream Model Analysis Tools
Bundle-SymbolicName: de.fzi.bwcps.stream.analysis;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Vendor: FZI Forschungszentrum Informatik
Automatic-Module-Name: de.fzi.bwcps.stream.analysis
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.eclipse.ui,
 de.fzi.bwcps.stream.metamodel.editor;bundle-version="0.1.0"
Export-Package: de.fzi.bwcps.stream.analysis,
 de.fzi.bwcps.stream.analysis.report
