sensorInterface exampleInterface /**This is the description for the Example Interface*/ with identifier :
_-P6GsOUtEemi1qq_V5wTFQ { 
    encoding : SENSIDL_BINARY, endianness : BIG_ENDIAN, alignment : 1 BIT
with identifier : _-P6GseUtEemi1qq_V5wTFQ 
    sensorData with identifier : _-P6GsuUtEemi1qq_V5wTFQ { 
        dataSet ExampleDataSet with identifier : _-P6Gs-UtEemi1qq_V5wTFQ { 
            firstData as UINT8 constant value ="1" with identifier :
_-P6GtOUtEemi1qq_V5wTFQ
/**This is the description for the NonMeasurementData*/  
            secondData as FLOAT in Dimensionless with identifier :
_-P6GteUtEemi1qq_V5wTFQ adjusted by linear mapping [0;255]=> [0;1] as DOUBLE /**This is the description for the MeasurementData*/ 
         }
     }
 }