Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Bw-cps-code-generator
Bundle-SymbolicName: bw-cps-code-generator;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: bw_cps_code_generator.Activator
Require-Bundle: org.eclipse.xtend.lib,
 org.eclipse.emf.emfstore.common,
 org.eclipse.xtext.generator,
 org.apache.log4j;bundle-version="1.2.15",
 de.fzi.bwcps.stream.metamodel.editor;bundle-version="1.0.0",
 org.eclipse.xtext,
 org.eclipse.jdt.core,
 org.eclipse.jdt.launching,
 org.eclipse.m2e.core,
 org.eclipse.m2e.maven.runtime,
 org.jscience;bundle-version="4.3.1",
 de.fzi.sensidl.language.ui,
 SensIDL;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: bw-cps-code-generator
Bundle-ActivationPolicy: lazy
Import-Package: de.fzi.sensidl.language.ui.handler
