<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/de.fzi.bwcps.stream.metamodel/src-gen" creationIcons="false"
    editDirectory="/de.fzi.bwcps.stream.metamodel.edit/src-gen" editorDirectory="/de.fzi.bwcps.stream.metamodel.editor/src-gen"
    modelPluginID="de.fzi.bwcps.stream.metamodel" modelName="Metamodel" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0"
    copyrightFields="false" usedGenPackages="../../de.fzi.sensidl.design/model/sensIDL.genmodel#//sensidl"
    operationReflection="true" importOrganizing="true">
  <foreignModel>metamodel.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Metamodel" basePackage="de.fzi.bwcps.stream" disposableProviderFactory="true"
      ecorePackage="metamodel.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="metamodel.ecore#//JoinOperation">
      <genEnumLiterals ecoreEnumLiteral="metamodel.ecore#//JoinOperation/SUM"/>
      <genEnumLiterals ecoreEnumLiteral="metamodel.ecore#//JoinOperation/PRODUCT"/>
      <genEnumLiterals ecoreEnumLiteral="metamodel.ecore#//JoinOperation/MIN"/>
      <genEnumLiterals ecoreEnumLiteral="metamodel.ecore#//JoinOperation/MAX"/>
      <genEnumLiterals ecoreEnumLiteral="metamodel.ecore#//JoinOperation/NONE"/>
    </genEnums>
    <genClasses ecoreClass="metamodel.ecore#//Stream">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference metamodel.ecore#//Stream/links"/>
    </genClasses>
    <genClasses ecoreClass="metamodel.ecore#//Node">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference metamodel.ecore#//Node/nodeType"/>
    </genClasses>
    <genClasses ecoreClass="metamodel.ecore#//NodeLink">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference metamodel.ecore#//NodeLink/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference metamodel.ecore#//NodeLink/sink"/>
    </genClasses>
    <genClasses ecoreClass="metamodel.ecore#//PrimitiveNodeLink">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference metamodel.ecore#//PrimitiveNodeLink/operational"/>
    </genClasses>
    <genClasses ecoreClass="metamodel.ecore#//AggregatedNodeLink">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference metamodel.ecore#//AggregatedNodeLink/aggregatedLinks"/>
    </genClasses>
    <genClasses ecoreClass="metamodel.ecore#//NodeType">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference metamodel.ecore#//NodeType/refines"/>
    </genClasses>
    <genClasses ecoreClass="metamodel.ecore#//NamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metamodel.ecore#//NamedElement/name"/>
    </genClasses>
    <genClasses ecoreClass="metamodel.ecore#//SinkNodeType"/>
    <genClasses ecoreClass="metamodel.ecore#//SourceNodeType"/>
    <genClasses ecoreClass="metamodel.ecore#//SinkSourceNodeType"/>
    <genClasses ecoreClass="metamodel.ecore#//StreamRepository">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference metamodel.ecore#//StreamRepository/streams"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference metamodel.ecore#//StreamRepository/nodes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference metamodel.ecore#//StreamRepository/nodeTypes"/>
    </genClasses>
    <genClasses ecoreClass="metamodel.ecore#//EdgeNode"/>
    <genClasses ecoreClass="metamodel.ecore#//EdgeGateway"/>
    <genClasses ecoreClass="metamodel.ecore#//DataSink"/>
    <genClasses ecoreClass="metamodel.ecore#//EdgeOperationRepository">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference metamodel.ecore#//EdgeOperationRepository/operations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference metamodel.ecore#//EdgeOperationRepository/domains"/>
    </genClasses>
    <genClasses ecoreClass="metamodel.ecore#//EdgeOperation">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference metamodel.ecore#//EdgeOperation/domain"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference metamodel.ecore#//EdgeOperation/codomain"/>
    </genClasses>
    <genClasses ecoreClass="metamodel.ecore#//Domain">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference metamodel.ecore#//Domain/subDomains"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference metamodel.ecore#//Domain/dimensions"/>
    </genClasses>
    <genClasses ecoreClass="metamodel.ecore#//OperationalElement">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference metamodel.ecore#//OperationalElement/domain"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference metamodel.ecore#//OperationalElement/values"/>
    </genClasses>
    <genClasses ecoreClass="metamodel.ecore#//EdgeOperational">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference metamodel.ecore#//EdgeOperational/input"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference metamodel.ecore#//EdgeOperational/mappingRule"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference metamodel.ecore#//EdgeOperational/output"/>
    </genClasses>
    <genClasses ecoreClass="metamodel.ecore#//BlackBoxMapping"/>
    <genClasses ecoreClass="metamodel.ecore#//DeclarativeMapping">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metamodel.ecore#//DeclarativeMapping/functionalExpression"/>
    </genClasses>
    <genClasses ecoreClass="metamodel.ecore#//AtomicEdgeOperation"/>
    <genClasses ecoreClass="metamodel.ecore#//CompositionalEdgeOperational">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference metamodel.ecore#//CompositionalEdgeOperational/operational"/>
    </genClasses>
    <genClasses ecoreClass="metamodel.ecore#//OperationalDefintions">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference metamodel.ecore#//OperationalDefintions/operationals"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference metamodel.ecore#//OperationalDefintions/imports"/>
    </genClasses>
    <genClasses ecoreClass="metamodel.ecore#//Mapping"/>
    <genClasses ecoreClass="metamodel.ecore#//Aggregation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metamodel.ecore#//Aggregation/size"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metamodel.ecore#//Aggregation/joinOperation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metamodel.ecore#//Aggregation/step"/>
    </genClasses>
    <genClasses ecoreClass="metamodel.ecore#//OperationalValue">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference metamodel.ecore#//OperationalValue/referenceDomain"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metamodel.ecore#//OperationalValue/value"/>
    </genClasses>
    <genClasses ecoreClass="metamodel.ecore#//Selection"/>
    <genClasses ecoreClass="metamodel.ecore#//Projection"/>
  </genPackages>
</genmodel:GenModel>
