Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.fzi.bwcps.stream.metamodel;singleton:=true
Automatic-Module-Name: de.fzi.bwcps.stream.metamodel
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: de.fzi.bwcps.stream.bwcps_streams.commons,
 de.fzi.bwcps.stream.bwcps_streams.commons.impl,
 de.fzi.bwcps.stream.bwcps_streams.commons.util,
 de.fzi.bwcps.stream.bwcps_streams.entity,
 de.fzi.bwcps.stream.bwcps_streams.entity.impl,
 de.fzi.bwcps.stream.bwcps_streams.entity.util,
 de.fzi.bwcps.stream.bwcps_streams.operations,
 de.fzi.bwcps.stream.bwcps_streams.operations.impl,
 de.fzi.bwcps.stream.bwcps_streams.operations.util
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.core.runtime,
 de.fzi.sensidl.design;bundle-version="1.0.0";visibility:=reexport
Bundle-ActivationPolicy: lazy
