Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.fzi.bwcps.stream.metamodel.editor;singleton:=true
Automatic-Module-Name: de.fzi.bwcps.stream.metamodel.editor
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: de.fzi.bwcps.stream.bwcps_streams.operations.presentation.MetamodelEditorPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.fzi.bwcps.stream.bwcps_streams.commons.presentation,
 de.fzi.bwcps.stream.bwcps_streams.entity.presentation,
 de.fzi.bwcps.stream.bwcps_streams.operations.presentation
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 de.fzi.bwcps.stream.metamodel.edit;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport,
 de.fzi.sensidl.design.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
